TournamentCodeGenerator/MainWindow.xaml

<Window x:Class="TournamentCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="League of legends Tournament Code Generator" Height="300" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Button Click="Button_Click" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="407,84,0,0"/>
        <ComboBox x:Name="Map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="10,10,0,0"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Right" VerticalAlignment="Top" Width="230" Margin="0,10,10,0"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="230" Margin="0,56,10,0"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Margin="10,56,0,0"/>
        <Label Content="Game Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0"/>
        <Label Content="Game Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,32,0,0"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="135" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="474" Margin="10,127,0,0"/>
        <Label Content="Game Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,96,0,0"/>
        <CheckBox x:Name="Spec" Content="Allow spectators" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0"/>

    </Grid>
</Window>
