TournamentCodeGenerator/MainWindow.xaml

<Window x:Class="TournamentCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="League of legends Tournament Code Generator" Height="300" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Button Click="Button_Click" Content="Generate My Tournament Code" HorizontalAlignment="Left" VerticalAlignment="Top" Width="375" Margin="109,160,0,0"/>
        <ComboBox x:Name="Map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="10,10,0,0"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Right" VerticalAlignment="Top" Width="230" Margin="0,10,10,0"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="230" Margin="0,56,10,0"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Margin="10,56,0,0"/>
        <Label Content="Game Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0"/>
        <Label Content="Game Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,32,0,0"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="474" Margin="10,187,0,0"/>
        <Label Content="Game Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,161,0,0"/>
        <TextBox x:Name="Extra" PreviewTextInput="Extra_PreviewTextInput"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Margin="254,105,0,0"/>
        <Label Content="End Of Game Report" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0"/>
        <TextBox x:Name="Report" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Margin="10,105,0,0"/>
        <Label Content="Extra Data For Report" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,79,0,0" Width="125"/>
        <ComboBox x:Name="SpectateMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="375" Margin="109,134,0,0"/>
        <Label Content="Spectate Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133,0,0"/>

    </Grid>
</Window>
